@isTest
global class BillingCalloutServiceMock implements WebServiceMock {
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
		Map<String, Object> responseElement = new Map<String, Object>();
        BillingServiceProxy.billProjectResponse_element res = new BillingServiceProxy.billProjectResponse_element(); 
        res.status = 'ok';
        response.put('response_x', res);
   }
}